# loan_calculator

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/leanpay/loancalculator/: LoanCalculatorApplication.java
src/main/java/com/leanpay/loancalculator/config/: ModelMapperConfig.java  ResourceBundleConfig.java  SpringFoxConfig.java
src/main/java/com/leanpay/loancalculator/controller/: LoanController.java
src/main/java/com/leanpay/loancalculator/controller/dto/request/: LoanRequestDTO.java  LoanRequestDto.java
src/main/java/com/leanpay/loancalculator/controller/dto/response/: InstallmentAmountsPerMonthsResponseDTO.java  InstallmentAmountsPerMonthsResponseDto.java  InstallmentResponseDto.java  MonthlyInstallmentAmountResponseDTO.java  MonthlyInstallmentAmountResponseDto.java
src/main/java/com/leanpay/loancalculator/controller/impl/: LoanControllerImpl.java
src/main/java/com/leanpay/loancalculator/domain/: Installment.java  Loan.java  LoanRepayment.java
src/main/java/com/leanpay/loancalculator/domain/base/: BaseEntity.java
src/main/java/com/leanpay/loancalculator/domain/enumeration/: PaymentFrequency.java
src/main/java/com/leanpay/loancalculator/exception/: ErrorCode.java  ErrorHandler.java  ErrorMessage.java
src/main/java/com/leanpay/loancalculator/repository/: InstallmentRepository.java  LoanRepository.java
src/main/java/com/leanpay/loancalculator/service/: LoanService.java
src/main/java/com/leanpay/loancalculator/service/impl/: LoanServiceImpl.java
src/main/java/com/leanpay/loancalculator/util/: BigDecimalSerialize.java  InstallmentMapper.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db.migration/: V20220519095617__init.sql
src/main/resources/db/migration/: V20220519102825__init.sql
src/main/resources/messages/: messages_en_US.properties
src/test/java/com/leanpay/loancalculator/: AbstractIntegrationTest.java  LoanCalculatorApplicationTests.java
src/test/java/com/leanpay/loancalculator/it/: LoanIntegrationTest.java
src/test/java/com/leanpay/loancalculator/service/: LoanServiceTest.java
src/test/java/com/leanpay/loancalculator/util/: TestCalculations.java
src/test/resources/: application-test.yaml
